{{ define "upload/uploadApprove.gohtml" }}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/output.css" rel="stylesheet">
    <title>Login</title>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script> <!-- HTMX library -->
</head>

<body class="bg-[#121212]">

    <div class="fixed top-0 w-full h-full">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8 bg-[#2a2a2a]
    relative flex h-16 items-center justify-between rounded-b-3xl ">
            <button type="button" class="h-2/3 relative flex items-center justify-center border-0
        hover:h-3/4 transition-all duration-100 ease-linear">
                <img src="/assets/images/crawler-logo.png" class="h-full" alt="Crawler">
            </button>
            <a href="/dashboard"  class="m-button h-1/2">
                &nbsp;<img src="/assets/images/dashboard-icon.png" class="h-5/6" alt="Dashboard">Dashboard&nbsp;
            </a>
            <a href="/library"  class="m-button h-1/2">
                &nbsp;<img src="/assets/images/library-icon.png" class="h-1/2" alt="Library">&nbsp;Library&nbsp;
            </a>
            <a href="/upload" class="m-button h-1/2 bg-[rgba(255,255,255,0.11)] rounded-xl">
                &nbsp;<img src="/assets/images/upload-icon.png" class="h-3/5" alt="Upload">Upload&nbsp;
            </a>
            <a href="/settings" class="m-button h-1/2">
                &nbsp;<img src="/assets/images/settings-icon.png" class="h-3/5" alt="Settings">&nbsp;Settings&nbsp;
            </a>
        </div>
    </diV>


    <div id="area" hx-get="/uploadButton" hx-trigger="load"></div>
    <div id="approve">

        <div class="fixed bottom-5 flex justify-center w-full h-[10vh] mt-20">
            <!-- Uploaded Image -->
            <h1 class="fixed bottom-5 cursor-default w-1/3 h-1/11 flex justify-center items-center text-xl
            bg-[rgba(0,255,0,0.11)] border-2 rounded-3xl border-[rgba(0,255,0,0.17)]
            text-white font-semibold py-2 px-6 truncate">
                Uploaded {{.file}}
            </h1>
        </div>
    </div>
</body>
</html>
{{ end }}