{{ define "upload/uploadButton.gohtml" }}
    <div id="area">
        <form id="fileUploadForm" action="/uploadFile" hx-swap="outerHTML" hx-target="#area" enctype="multipart/form-data" method="POST">
            <div class="relative flex justify-center items-center w-full h-[80vh] mt-20">
                <!-- Styled Upload Button -->
                <label for="file-upload" class="cursor-pointer w-2/3 h-3/4 flex justify-center items-center text-3xl
                bg-[rgba(255,255,255,0.02)] border-2 rounded-3xl border-[rgba(255,255,255,0.06)]
                hover:border-[#0784b5] hover:bg-[rgba(255,255,255,0.06)] text-white font-semibold py-2 px-6
                transition-all duration-300">
                    Upload File
                </label>

                <!-- Hidden file input -->
                <input id="file-upload" name="upload" type="file" onchange="fileUploadForm.submit()" class="hidden" accept="image/*" required>
            </div>
        </form>
    </div>
{{ end }}