{{ define "library/libraryPage.gohtml" }}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/output.css" rel="stylesheet">
    <title>Library</title>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script> <!-- HTMX library -->
</head>

<body class="bg-[#121212]">
    <div class="fixed top-0 w-full h-full">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8 bg-[#2a2a2a]
        relative flex h-14 items-center justify-between rounded-b-3xl ">
            <button type="button" class="h-2/3 relative flex items-center justify-center border-0
            hover:h-3/4 transition-all duration-100 ease-linear">
                <img src="/assets/images/crawler-logo.png" class="h-full" alt="Crawler">
            </button>
            <a href="/dashboard"  class="m-button h-1/2">
                &nbsp;<img src="/assets/images/dashboard-icon.png" class="h-5/6" alt="Dashboard">Dashboard&nbsp;
            </a>
            <a href="/library"  class="m-button h-1/2 bg-[rgba(255,255,255,0.11)] rounded-xl">
                &nbsp;<img src="/assets/images/library-icon.png" class="h-1/2" alt="Library">&nbsp;Library&nbsp;
            </a>
            <a href="/upload" class="m-button h-1/2">
                &nbsp;<img src="/assets/images/upload-icon.png" class="h-3/5" alt="Upload">Upload&nbsp;
            </a>
            <a href="/settings" class="m-button h-1/2">
                &nbsp;<img src="/assets/images/settings-icon.png" class="h-3/5" alt="Settings">&nbsp;Settings&nbsp;
            </a>
        </div>
    </div>
    <div class="relative flex justify-center items-center w-full h-[80vh] top-20">
        <h1 class="cursor-default text-2xl max-w-[27rem] w-full text-center fixed left-5 top-22 font-bold text-gray-100
            border-2 rounded-t-3xl border-[#0784b5]">
            {{.name}}'s Library
        </h1>
        <div class="bg-[rgba(255,255,255,0.06)] h-[calc(100vh-10rem)] w-[calc(100vw-2.5rem)] h-[80vh] fixed left-5 top-31
            rounded-b-3xl rounded-tr-3xl grid grid-cols-4 items-center py-3 px-3 space-y-3 space-x-3 overflow-y-scroll">

            {{range $index, $img := .imgs}}
                <button hx-get="/deleteFile?list={{$index}}" class="hover:bg-[#ff0000] w-11/12 h-auto rounded-3xl">
                    <img src="/imgRefGet?list={{$index}}" alt=""
                         class="cursor-pointer opacity-100 relative shrink-1 py-2 px-2 border-0 drop-shadow-2xl bg-[rgba(255,255,255,0.06)] w-full h-auto rounded-3xl
                        hover:bg-[rgba(255,255,255,0.06)] hover:rounded-xl hover:opacity-60
                        transition-all duration-100 ease-linear">
                </button>

            {{end}}
        </div>
    </div>
</body>
</html>
{{ end }}