{{ define "library/libraryPage.gohtml" }}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/output.css" rel="stylesheet">
    <title>Login</title>
</head>

<body class="bg-[#121212]">

    <div class="bg-[rgba(255,255,255,0.06)] h-[calc(100vh-10rem)] w-[90vh] h-[80vh] fixed top-31
        rounded-bl-3xl left-5 grid items-center py-3 space-y-3 overflow-y-scroll">
        {{range .imgs}}
            <img src="{{.}}"
                 class="shrink-0 py-2 px-2 border-0 bg-[rgba(255,255,255,0.06)] rounded-3xl
                    hover:bg-[rgba(255,255,255,0.11)] hover:rounded-xl
                    transition-all duration-100 ease-linear">
        {{end}}
    </div>

</body>
</html>
{{ end }}